% This is jfm2esam.bib v1.0 08/14/02
%




@article{Lorensen:1987:MCH:37402.37422,
  title={Marching cubes: A high resolution 3D surface construction algorithm},
  author={C. Harrison, H. Childs, and K. P. Gaither},
  journal={SIGGRAPH Computer Graphics},
  pages={163–169}
  year={1987},
  volume={21},
  number={4},

}


@article{EGPGV:EGPGV11:131-140,
  title={Data-parallel mesh connected components labeling and analysis},
  author={C. Harrison, H. Childs, and K. P. Gaither},
  journal={In Eurographics Symposium on Parallel Graphics and Visualization},
  pages={131–140}
  year={2011},
  publisher={The Eurographics Association}
}


@article{ParaViewGuide,
  title={The ParaView Guide: A Parallel Visualization Application},
  author={U. Ayachit},
  journal={Kitware},
  year={2015},
}



@article{liu2016numerical,
  title={Numerical study of head-on droplet collisions at high Weber numbers},
  author={Liu, M and Bothe, D},
  journal={Journal of Fluid Mechanics},
  volume={789},
  pages={785--805},
  year={2016},
  publisher={Cambridge Univ Press}
}


@article{mehdizadeh2004,
  title={Formation of fingers around the edges of a drop hitting a metal plate with high velocity},
  author={N. Z. Mehdizadeh and S. Chandra and J. Mostaghimi},
  journal={J.~Fluid Mech.},
  volume={510},
  pages={353--373},
  year={2004},
  publisher={Cambridge Univ Press}
}

@article{roisman2010instability,
  title={On the instability of a free viscous rim},
  author={I. V. Roisman},
  journal={J.~Fluid Mech.},
  volume={661},
  pages={206--228},
  year={2010},
}


@article{agbaglah2013longitudinal,
  title={Longitudinal instability of a liquid rim},
  author={G. Agbaglah and C. Josserand and S. Zaleski},
  journal={Phys.\ Fluids},
  volume={25},
  number={2},
  pages={022103},
  year={2013},
  publisher={AIP Publishing}
}


@article{focke2012direct,
  title={Direct numerical simulation of binary off-center collisions of shear thinning droplets at high Weber numbers},
  author={C. Focke and D. Bothe},
  journal={Phys.\ Fluids},
  volume={24},
  number={7},
  pages={073105},
  year={2012},
  publisher={AIP Publishing}
}

@inproceedings{boger2010reduction,
  title={Reduction of parasitic currents in the DNS VOF code FS3D},
  author={M. Boger and J. Schlottke and C.-D. Munz and B. Weigand},
  booktitle={12th Workshop on Two-Phase Flow Predictions},
  year={2010}
}

@article{albert2012influence,
  title={Influence of surface tension models on the hydrodynamics of wavy laminar falling films in Volume of Fluid-simulations},
  author={C. Albert and H. Raach and D. Bothe},
  journal={Int.\  J.\  Multiph. },
  volume={43},
  pages={66--71},
  year={2012},
  publisher={Elsevier}
}


@article{focke2013collision,
  title={Collision between high and low viscosity droplets: Direct Numerical Simulations and experiments},
  author={C. Focke and M. Kuschel and M. Sommerfeld and D. Bothe},
  journal={Int.\  J.\  Multiph. },
  volume={56},
  pages={81--92},
  year={2013},
  publisher={Elsevier}
}


@book{blazek2001computational,
  title={Computational Fluid Dynamics: Principles and Applications},
  author={J. Blazek},
  isbn={9780080545547},
  year={2001},
  publisher={Elsevier Science}
}




@article{pan2005numerical,
  title={Numerical simulation of binary liquid droplet collision},
  author={Y. Pan and K. Suga},
  journal={Phys.\ Fluids},
  volume={17},
  number={8},
  pages={082105},
  year={2005},
  publisher={AIP Publishing}
}


@article{hirt1981volume,
  title={Volume of fluid (VOF) method for the dynamics of free boundaries},
  author={C. W. Hirt and B. D. Nichols},
  journal={J.\ Comput.\ Phys.},
  volume={39},
  number={1},
  pages={201--225},
  year={1981},
  publisher={Elsevier}
}



@article{popinet2009accurate,
  title={An accurate adaptive solver for surface-tension-driven interfacial flows},
  author={S. Popinet},
  journal={J.\ Comput.\ Phys.},
  volume={228},
  number={16},
  pages={5838--5866},
  year={2009},
  publisher={Elsevier}
}


@PHDTHESIS{rieber2003diss,
  title = {Numerische {Modellierung} der {Dynamik} freier {Grenzfl{\"a}chen} in {Zweiphasenstr{\"o}mungen}},
  year = {2004},
  author = {M. Rieber},
  series = {Fortschrittberichte VDI},
  school = {University of Stuttgart},
  isbn = {9783183459070},
 }



@inproceedings{Roth2013,
       booktitle = {ILASS 2013},
           month = {September},
           title = {Collision of Droplets: Experimental, Analytical and Numerical Approach},
          author = {N.  Roth and C. Mercad{\'e} and H. Gomaa and C.  Focke and D.  Bothe and I. V. Roisman and B. Weigand},
            year = {2013},
}







@article{kuan2014,
  title={Study on high-Weber-number droplet collision by a parallel, adaptive interface-tracking method},
  author={C.-K Kuan and K.-L Pan and W. Shyy},
  journal={J.~Fluid Mech.},
  volume={759},
  pages={104--133},
  year={2014},
  publisher={Cambridge Univ Press}
}


@article{roisman2006spray,
  title={Spray impact: rim transverse instability initiating fingering and splash, and description of a secondary spray},
  author={I. V. Roisman and K. Horvat and C. Tropea},
  journal={Phys.\ Fluids},
  volume={18},
  number={10},
  pages={102104},
  year={2006},
  publisher={AIP Publishing}
}

@article{zhang2010wavelength,
  title={Wavelength selection in the crown splash},
  author={L. V. Zhang and P. Brunet and J. Eggers and R. D. Deegan},
  journal={Phys.\ Fluids},
  volume={22},
  number={12},
  pages={122105},
  year={2010},
  publisher={AIP Publishing}
}

@article{kim2000instability,
  title={Instability of a liquid jet emerging from a droplet upon collision with a solid surface},
  author={H.-Y. Kim and Z. C. Feng and J.-H Chun},
  journal={Phys.\ Fluids},
  volume={12},
  number={3},
  pages={531--541},
  year={2000},
  publisher={AIP Publishing}
}

@article{pan2009binary,
  title={Binary droplet collision at high Weber number},
  author={K.-L. Pan and P.-C. Chou and Y.-J. Tseng},
  journal={Phys.\ Rev.\ E },
  volume={80},
  number={3},
  pages={036301},
  year={2009},
  publisher={APS}
}

@article{focke2011computational,
  title={Computational analysis of binary collisions of shear-thinning droplets},
  author={C. Focke and D. Bothe},
  journal={J.~Non-Newton. Fluid Mech.},
  volume={166},
  number={14},
  pages={799--810},
  year={2011},
  publisher={Elsevier}
}


@inproceedings{roth1999high,
  title={High energy head-on collision of droplets},
  author={N. Roth and M. Rieber and A. Frohn},
  booktitle = {ILASS 1999},
  year={1999},
}

@article{rieber1999numerical,
  title={A numerical study on the mechanism of splashing},
  author={M. Rieber and A. Frohn},
  journal={Int.\ J.~Heat Fluid Fl. },
  volume={20},
  number={5},
  pages={455--461},
  year={1999},
  publisher={Elsevier}
}

@article{qian1997regimes,
  title={Regimes of coalescence and separation in droplet collision},
  author={J. Qian and C. K. Law},
  journal={J.~Fluid Mech.},
  volume={331},
  pages={59--80},
  year={1997},
  publisher={Cambridge Univ Press}
}

@article{jiang1992experimental,
  title={An experimental investigation on the collision behaviour of hydrocarbon droplets},
  author={Y. J. Jiang and A. Umemura and C. K. Law},
  journal={J.~Fluid Mech.},
  volume={234},
  pages={171--190},
  year={1992},
  publisher={Cambridge Univ Press}
}

@article{ashgriz1990coalescence,
  title={Coalescence and separation in binary collisions of liquid drops},
  author={N. Ashgriz and J. Y. Poo},
  journal={J.~Fluid Mech.},
  volume={221},
  pages={183--204},
  year={1990},
  publisher={Cambridge Univ Press}
}

@article{nikolopoulos2009off,
  title={Off-centre binary collision of droplets: A numerical investigation},
  author={N. Nikolopoulos and A. Theodorakakos and G. Bergeles},
  journal={Int.\ J.~Heat Mass Transfer},
  volume={52},
  number={19},
  pages={4160--4174},
  year={2009},
  publisher={Elsevier}
}

@article{levin1971splashing,
  title={Splashing of water drops on solid and wetted surfaces: hydrodynamics and charge separation},
  author={Z. Levin and P. V. Hobbs},
  journal={Phil.\ Trans.\ R.\ Soc.\ A},
  pages={555--585},
  year={1971},
  publisher={JSTOR}
}

@article{thoroddsen1998evolution,
  title={Evolution of the fingering pattern of an impacting drop},
  author={S. T. Thoroddsen and J. Sakakibara},
  journal={Phys.\ Fluids},
  volume={10},
  number={6},
  pages={1359--1374},
  year={1998},
  publisher={AIP Publishing}
}

@article{cossali1997impact,
  title={The impact of a single drop on a wetted solid surface},
  author={G. E. Cossali and A. Coghe and M. Marengo},
  journal={Exp.\ Fluids},
  volume={22},
  number={6},
  pages={463--472},
  year={1997},
  publisher={Springer}
}

@article{allen1975role,
  title={The role of surface tension in splashing},
  author={R. F. Allen},
  journal={J.~Colloid Interface Sci.},
  volume={51},
  number={2},
  pages={350--351},
  year={1975},
  publisher={Academic Press}
}

@article{taylor1950instability,
  title={The instability of liquid surfaces when accelerated in a direction perpendicular to their planes. I},
  author={G. Taylor},
  journal={Proc.\ Roy.\ Soc.\ Lond.\ A},
  volume={201},
  number={1065},
  pages={192--196},
  year={1950},
  publisher={The Royal Society}
}
@article{strutt1878instability,
  title={On the instability of jets},
  author={J. W. Strutt and L. Rayleigh},
  journal={Proc.\ London Math.\ Soc},
  volume={10},
  pages={4--13},
  year={1878}
}

@article{agbaglah2014growth,
  title={Growth and instability of the liquid rim in the crown splash regime},
  author={G. Agbaglah and R. D. Deegan},
  journal={J.~Fluid Mech.},
  volume={752},
  pages={485--496},
  year={2014},
  publisher={Cambridge Univ Press}
}

@article{Rayleigh1819onthecapillary,
  title={On the Capillary Phenomena of Jets},
  author={L. Rayleigh},
  journal={Proc.\ R.\ Soc.\ Lond.},
  volume={29},
  pages={71--97},
  year={1879}
}


@article{rider1998reconstructing,
  title={Reconstructing volume tracking},
  author={W. J. Rider and D. B. Kothe},
  journal={J.\ Comput.\ Phys.},
  volume={141},
  number={2},
  pages={112--152},
  year={1998},
  publisher={Elsevier}
}

@article{lafaurie1994modelling,
  title={Modelling merging and fragmentation in multiphase flows with SURFER},
  author={B. Lafaurie and C. Nardone and R. Scardovelli and S. Zaleski and G. Zanetti},
  journal={J.\ Comput.\ Phys.},
  volume={113},
  number={1},
  pages={134--147},
  year={1994},
  publisher={Elsevier}
}

@phdthesis{focke2013diss,
           month = {August},
           title = {Direkte numerische {Simulation} bin{\"a}rer {Kollisionen} newtonscher und nichtnewtonscher {Tropfen}},
          school = {TU Darmstadt},
          author = {C. Focke},
          year = {2013},
 } 


%% End of file `jfm2esam.bib'.
